# raffle-king

./: RaffleKing.sln  deploy.sh  docker-compose.yml
RaffleKing/: Dockerfile  Program.cs  RaffleKing.csproj  appsettings.Development.json  appsettings.json
RaffleKing/Common/: OperationResult.cs
RaffleKing/Components/: App.razor  Routes.razor  _Imports.razor
RaffleKing/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RaffleKing/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RaffleKing/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RaffleKing/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RaffleKing/Components/Layout/: AccountPopover.razor  AccountPopover.razor.cs  LeftNav.razor  LeftNav.razor.cs  MainLayout.razor  MainLayout.razor.cs
RaffleKing/Components/Pages/: ActiveDraws.razor  DrawDetails.razor  DrawDetails.razor.cs  EnteredDraws.razor  EnteredDraws.razor.cs  Home.razor  Home.razor.cs  MyDraws.razor  NewDraw.razor  NewDraw.razor.cs
RaffleKing/Components/Pages/DrawDetails/: DrawDetails.razor  DrawDetails.razor.cs
RaffleKing/Components/Pages/DrawDetails/Components/: DrawDescription.razor  DrawInformation.razor  EnterActions.razor  HostActions.razor  PrizeList.razor  PrizeWinners.razor
RaffleKing/Components/Shared/: AddPrize.razor  AddPrize.razor.cs  DrawCard.razor  DrawCard.razor.cs  DrawList.razor  DrawList.razor.cs  UnclaimedPrizeCard.razor  UnclaimedPrizeCard.razor.cs
RaffleKing/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RaffleKing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RaffleKing/Data/Models/: DrawModel.cs  EntryModel.cs  PrizeModel.cs  RaffleModel.cs  WinnerModel.cs
RaffleKing/EmailTemplates/: GuestEntranceEmail.html  GuestWinnerEmail.html  UserWinnerEmail.html
RaffleKing/Infrastructure/: AllowAllAuthorizationFilter.cs  StartupExtensions.cs
RaffleKing/Migrations/: 20240204172943_Initial.Designer.cs  20240204172943_Initial.cs  20240210154843_Initial.Designer.cs  20240210154843_Initial.cs  20240225211045_Initial.Designer.cs  20240225211045_Initial.cs  20240225232259_Initial.Designer.cs  20240225232259_Initial.cs  20240404171342_AddIsClaimedToWinnerModel.Designer.cs  20240404171342_AddIsClaimedToWinnerModel.cs  ApplicationDbContextModelSnapshot.cs
RaffleKing/Properties/: launchSettings.json
RaffleKing/Services/: AuthenticationService.cs  DrawService.cs  EntryService.cs  PrizeService.cs  SnackbarHelper.cs
RaffleKing/Services/BLL/Implementations/: DrawExecutionService.cs  DrawManagementService.cs  EmailService.cs  EntryManagementService.cs  NotificationService.cs  PrizeManagementService.cs  UserService.cs
RaffleKing/Services/BLL/Interfaces/: IDrawExecutionService.cs  IDrawManagementService.cs  IEmailService.cs  IEntryManagementService.cs  INotificationService.cs  IPrizeManagementService.cs  IUserService.cs
RaffleKing/Services/DAL/Implementations/: DrawService.cs  EntryService.cs  PrizeService.cs  WinnerService.cs
RaffleKing/Services/DAL/Interfaces/: IDrawService.cs  IEntryService.cs  IPrizeService.cs  IWinnerService.cs
RaffleKing/Services/Interfaces/: IDrawService.cs  IEntryService.cs  IPrizeService.cs  ISnackbarHelper.cs
RaffleKing/Services/Utilities/Implementations/: SnackbarHelper.cs
RaffleKing/Services/Utilities/Interfaces/: ISnackbarHelper.cs
